CONFIG_ZMK_USB_LOGGING=n


# Combo Configuration
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=6

# Macro Configuration
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=30
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=40

# Behavior Configuration
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512